/*
 This is a reasonable starting point for the CSS in Mock.
 Positioning in CSS can sometimes be annoying to manage, so we've opted to
 give you this starter CSS. Feel free to modify it as you wish, though.
*/


.repl {
  position: relative;
  min-height: 95vh;
}
.search-bar {
  width: 90%;
  margin: auto;
  display: block;
}
button {
  margin-left: auto;
  color:white;
  background-color: #5C4033;
  display: inline-block;
  justify-content: center;
  position: relative;
}
.button-container {
display: block;
flex-wrap: wrap;
flex-direction: row;
}
.submit-buttons {
margin: 0.1em;
display: inline-block;
}
table {
table-layout: fixed;
width: 100%;
border-collapse: collapse;
border: 1px solid;
}
td {
border-bottom: 1em;
text-align: center;
vertical-align: middle;
border: 1px solid;
}
tr {
margin: auto;
text-align: center;
align-items: baseline;
width: fit-content;
height: fit-content;
}
th {
font-weight: bold;
border-bottom: 1em;
text-align: center;
vertical-align: middle;
border: 1px solid;
}
label {
position: relative;
margin: 1em;
flex-wrap: wrap;
box-sizing: border-box;
width: fit-content;
}
.checkbox {
box-sizing: border-box;
}


/* Tooltip container */
.tooltip {
position: relative;
display: inline-block;
border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}


/* Tooltip text */
.tooltip .tooltiptext {
visibility: hidden;
width: 120px;
background-color: black;
color: #fff;
text-align: center;
padding: 5px 0;
border-radius: 6px;
/* Position the tooltip text - see examples below! */
position: absolute;
z-index: 1;
}


/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
visibility: visible;
}


.top {
top: -40px;
left: -50%;
}


.bottom {
top: 25px;
left: -50%;
}
